# zenly_2_0

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/phtl/itlab/zenly_2_0/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phtl/itlab/zenly_2_0/: LoginRegisterActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_login_register.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/phtl/itlab/zenly_2_0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
