<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F4:42:FE:D4:A4:91:16:67:C7:06:21:58:B2:4E:4E:AA:AC:16:B7:41%3Bcom.phtl.itlab.zenly_2_0

    You can also add your credentials to an existing key, using these values:

    Package name:
    F4:42:FE:D4:A4:91:16:67:C7:06:21:58:B2:4E:4E:AA:AC:16:B7:41

    SHA-1 certificate fingerprint:
    F4:42:FE:D4:A4:91:16:67:C7:06:21:58:B2:4E:4E:AA:AC:16:B7:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDoVixPhYmzgEBONN5a71YpsVqRO4o8Nhk</string>
</resources>
